{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src"
  ]
}