{
    "extends": "@tsconfig/node16-strictest/tsconfig.json",
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["es6", "es2015", "dom"],
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "outDir": "lib",
      "rootDir": "src",
      "types": ["node"],
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "Node",
      "strict":true
    },
    "include":["src"]
  }